RASPBERRY PI GPIO PIN-BELEGUNG FÜR WECKER
==========================================

WICHTIG: Diese Anleitung zeigt die DIREKTEN PIN-NUMMERN am Raspberry Pi!
Kein Breakout-Board oder HAT erforderlich - direkt an die GPIO-Pins anschließen!

PHYSISCHE PIN-ANSICHT (von oben, GPIO-Header oben):
----------------------------------------------------

    3.3V  [1]  [2]  5V
  GPIO2  [3]  [4]  5V
  GPIO3  [5]  [6]  GND
  GPIO4  [7]  [8]  GPIO14
    GND  [9]  [10] GPIO15
 GPIO17 [11]  [12] GPIO18  ← BUTTON (hier anschließen!)
 GPIO27 [13]  [14] GND     ← BUTTON GND (hier anschließen!)
 GPIO22 [15]  [16] GPIO23  ← TM1637 CLK (hier anschließen!)
   3.3V [17]  [18] GPIO24  ← TM1637 DIO (hier anschließen!)
 GPIO10 [19]  [20] GND
  GPIO9 [21]  [22] GPIO25  ← SOUND PWM (hier anschließen!)
 GPIO11 [23]  [24] GPIO8
   GND [25]  [26] GPIO7
  GPIO5 [27]  [28] GPIO6
  GPIO0 [29]  [30] GPIO1
  GPIO5 [31]  [32] GPIO12
 GPIO13 [33]  [34] GND
 GPIO19 [35]  [36] GPIO16
 GPIO26 [37]  [38] GPIO20
   GND [39]  [40] GPIO21

PIN-NUMMERUNG:
--------------
Die Pin-Nummern sind die PHYSISCHEN PIN-NUMMERN am Raspberry Pi.
- Ungerade Pins (1, 3, 5, ...) = linke Spalte
- Gerade Pins (2, 4, 6, ...) = rechte Spalte
- Pin 1 ist oben links (neben dem 3.3V Label)


VERBINDUNGEN IM DETAIL (DIREKT AN RASPBERRY PI PINS):
------------------------------------------------------

1. TM1637 DISPLAY (4-Pin Modul)
   ┌─────────────────────────────────────────────────┐
   │ TM1637 Modul        →    Raspberry Pi Pin       │
   ├─────────────────────────────────────────────────┤
   │ VCC (Rot)           →    Pin 1 (3.3V)           │
   │                      oder Pin 2 (5V)           │
   │ GND (Schwarz)       →    Pin 6 (GND)            │
   │ DIO (Gelb/Data)      →    Pin 18 (GPIO 24)      │
   │ CLK (Grün/Clock)    →    Pin 16 (GPIO 23)       │
   └─────────────────────────────────────────────────┘
   
   WICHTIG: 
   - Pin 1 = 3.3V (links oben, erste Reihe)
   - Pin 2 = 5V (rechts oben, erste Reihe)
   - Pin 6 = GND (links, dritte Reihe)
   - Pin 16 = GPIO 23 (rechts, achte Reihe)
   - Pin 18 = GPIO 24 (rechts, neunte Reihe)

2. BUTTON-MODUL (3-Pin Modul mit High Level Output)
   ┌─────────────────────────────────────────────────┐
   │ Button-Modul      →    Raspberry Pi Pin          │
   ├─────────────────────────────────────────────────┤
   │ VCC (Rot)         →    Pin 1 (3.3V) oder        │
   │                      Pin 2 (5V)                 │
   │ GND (Schwarz)     →    Pin 14 (GND)             │
   │ OUT (Gelb/Weiss)   →    Pin 12 (GPIO 18)         │
   └─────────────────────────────────────────────────┘
   
   WICHTIG: 
   - Dieses Modul hat bereits interne Logik und Pull-up!
   - Pin 1 = 3.3V (links oben) ODER Pin 2 = 5V (rechts oben)
   - Pin 14 = GND (rechts, siebte Reihe)
   - Pin 12 = GPIO 18 (rechts, sechste Reihe)
   - OUT gibt HIGH (3.3V/5V) aus wenn Button gedrückt
   - Das Modul funktioniert mit 3.3V oder 5V

3. LAUTSPRECHER (Mini Lautsprecher 3W 8Ω mit JST-PH2.0)
   
   Option A: Direkt an GPIO 25 (PWM) - Einfach
   ┌─────────────────────────────────────────────────┐
   │ Lautsprecher      →    Raspberry Pi Pin         │
   ├─────────────────────────────────────────────────┤
   │ + (Rot/Plus)       →    Pin 22 (GPIO 25)         │
   │ - (Schwarz/Minus)  →    Pin 20 (GND)             │
   └─────────────────────────────────────────────────┘
   
   WICHTIG:
   - Die JST-PH2.0 Stecker müssen abgeschnitten werden
   - Oder: Verwende JST-PH2.0 zu Dupont-Kabel Adapter
   - Pin 22 = GPIO 25 (rechts, elfte Reihe)
   - Pin 20 = GND (rechts, zehnte Reihe)
   - Lautsprecher ist 8Ω, kann direkt an GPIO (mit PWM)
   - Für bessere Qualität: Audio-Jack verwenden!

   Option B: Über Audio-Jack - EMPFOHLEN
   ┌─────────────────────────────────────────────────┐
   │ Lautsprecher      →    Raspberry Pi               │
   ├─────────────────────────────────────────────────┤
   │ + (Rot/Plus)       →    Audio-Jack (Spitze)      │
   │ - (Schwarz/Minus)  →    Audio-Jack (Ring/Masse)  │
   └─────────────────────────────────────────────────┘
   
   Vorteil: Bessere Sound-Qualität, keine GPIO-Belastung
   Hinweis: JST-PH2.0 Stecker müssen an Audio-Kabel angepasst werden


SCHALTSCHEMA (Text-Darstellung):
---------------------------------

        [TM1637 Display]
              │
        VCC ──┘ → Pin 1 (3.3V) oder Pin 2 (5V)
        GND ──┘ → Pin 6 (GND)
        DIO ──┘ → Pin 18 (GPIO 24)
        CLK ──┘ → Pin 16 (GPIO 23)
        
        [Button-Modul]
              │
        VCC ───┘ → Pin 1 (3.3V) oder Pin 2 (5V)
        GND ───┘ → Pin 14 (GND)
        OUT ───┘ → Pin 12 (GPIO 18)
        
        [Lautsprecher]
              │
        + ────┘ → Pin 22 (GPIO 25) ODER Audio-Jack
        - ────┘ → Pin 20 (GND) ODER Audio-Jack


WIE FINDEST DU DIE RICHTIGEN PINS?
-----------------------------------
1. Schaue auf den Raspberry Pi von oben (GPIO-Header oben)
2. Pin 1 ist oben LINKS (neben dem "3.3V" Label)
3. Zähle von oben nach unten:
   - Reihe 1: Pin 1 (links), Pin 2 (rechts)
   - Reihe 2: Pin 3 (links), Pin 4 (rechts)
   - Reihe 3: Pin 5 (links), Pin 6 (rechts) ← GND für Display
   - ...
   - Reihe 6: Pin 11 (links), Pin 12 (rechts) ← GPIO 18 für Button
   - Reihe 7: Pin 13 (links), Pin 14 (rechts) ← GND für Button
   - Reihe 8: Pin 15 (links), Pin 16 (rechts) ← GPIO 23 für Display CLK
   - Reihe 9: Pin 17 (links), Pin 18 (rechts) ← GPIO 24 für Display DIO
   - Reihe 10: Pin 19 (links), Pin 20 (rechts) ← GND für Sound
   - Reihe 11: Pin 21 (links), Pin 22 (rechts) ← GPIO 25 für Sound


FARB-CODING (falls vorhanden):
-------------------------------
- Rot:    VCC/Plus
- Schwarz: GND/Minus
- Gelb:   DIO (Data)
- Grün:   CLK (Clock)
- Blau:   Andere Signale


WICHTIGE HINWEISE:
------------------
1. Immer GND verbinden! (Gemeinsame Masse)
2. Vorsicht mit 5V - nicht auf GPIO-Pins!
3. GPIO-Pins sind 3.3V, max. 16mA
4. Für besseren Sound: Audio-Jack verwenden
5. Button benötigt keinen externen Widerstand (interner Pull-up)


TEST-BEFEHLE:
-------------
# GPIO 23 testen (Display CLK):
python3 -c "import RPi.GPIO as GPIO; GPIO.setmode(GPIO.BCM); GPIO.setup(23, GPIO.OUT); GPIO.output(23, GPIO.HIGH); print('OK')"

# GPIO 24 testen (Display DIO):
python3 -c "import RPi.GPIO as GPIO; GPIO.setmode(GPIO.BCM); GPIO.setup(24, GPIO.OUT); GPIO.output(24, GPIO.HIGH); print('OK')"

# GPIO 18 testen (Button-Modul OUT):
python3 -c "import RPi.GPIO as GPIO; GPIO.setmode(GPIO.BCM); GPIO.setup(18, GPIO.IN); print('Button Status:', 'Gedrückt' if GPIO.input(18) == 1 else 'Losgelassen')"

# GPIO 25 testen (Sound PWM):
python3 -c "import RPi.GPIO as GPIO; import time; GPIO.setmode(GPIO.BCM); GPIO.setup(25, GPIO.OUT); pwm = GPIO.PWM(25, 1000); pwm.start(50); time.sleep(1); pwm.stop(); print('OK')"

