RASPBERRY PI GPIO PIN-BELEGUNG FÜR WECKER
==========================================

PHYSISCHE PIN-ANSICHT (von oben, GPIO-Header oben):
----------------------------------------------------

    3.3V  [1]  [2]  5V
  GPIO2  [3]  [4]  5V
  GPIO3  [5]  [6]  GND
  GPIO4  [7]  [8]  GPIO14
    GND  [9]  [10] GPIO15
 GPIO17 [11]  [12] GPIO18  ← BUTTON (hier anschließen!)
 GPIO27 [13]  [14] GND     ← BUTTON GND (hier anschließen!)
 GPIO22 [15]  [16] GPIO23  ← TM1637 CLK (hier anschließen!)
   3.3V [17]  [18] GPIO24  ← TM1637 DIO (hier anschließen!)
 GPIO10 [19]  [20] GND
  GPIO9 [21]  [22] GPIO25  ← SOUND PWM (hier anschließen!)
 GPIO11 [23]  [24] GPIO8
   GND [25]  [26] GPIO7
  GPIO5 [27]  [28] GPIO6
  GPIO0 [29]  [30] GPIO1
  GPIO5 [31]  [32] GPIO12
 GPIO13 [33]  [34] GND
 GPIO19 [35]  [36] GPIO16
 GPIO26 [37]  [38] GPIO20
   GND [39]  [40] GPIO21


VERBINDUNGEN IM DETAIL:
-----------------------

1. TM1637 DISPLAY (4-Pin Modul)
   ┌─────────────────────────────────────┐
   │ TM1637 Modul    →    Raspberry Pi   │
   ├─────────────────────────────────────┤
   │ VCC (Rot)       →    Pin 1 (3.3V)   │
   │                  oder Pin 2 (5V)    │
   │ GND (Schwarz)   →    Pin 6 (GND)    │
   │ DIO (Gelb)      →    Pin 18 (GPIO24)│
   │ CLK (Grün)      →    Pin 16 (GPIO23)│
   └─────────────────────────────────────┘

2. BUTTON (Momentaner Taster)
   ┌─────────────────────────────────────┐
   │ Button          →    Raspberry Pi   │
   ├─────────────────────────────────────┤
   │ Pin 1           →    Pin 12 (GPIO18)│
   │ Pin 2           →    Pin 14 (GND)  │
   └─────────────────────────────────────┘
   
   WICHTIG: Interner Pull-up wird verwendet!
   - Gedrückt: GPIO 18 → GND (LOW)
   - Losgelassen: GPIO 18 → HIGH

3. LAUTSPRECHER (Option 1: PWM über GPIO)
   ┌─────────────────────────────────────┐
   │ Lautsprecher    →    Raspberry Pi   │
   ├─────────────────────────────────────┤
   │ + (Rot)         →    Pin 22 (GPIO25)│
   │ - (Schwarz)     →    Pin 20 (GND)   │
   └─────────────────────────────────────┘
   
   EMPFEHLUNG: Verwende Audio-Jack für bessere Qualität!

4. LAUTSPRECHER (Option 2: Audio-Jack - EMPFOHLEN)
   ┌─────────────────────────────────────┐
   │ Lautsprecher    →    Raspberry Pi   │
   ├─────────────────────────────────────┤
   │ + (Rot)         →    Audio-Jack (+) │
   │ - (Schwarz)     →    Audio-Jack (-) │
   └─────────────────────────────────────┘


SCHALTSCHEMA (Text-Darstellung):
---------------------------------

        [TM1637 Display]
              │
        VCC ──┘ (Pin 1 oder 2)
        GND ──┘ (Pin 6)
        DIO ──┘ (Pin 18 - GPIO 24)
        CLK ──┘ (Pin 16 - GPIO 23)
        
        [Button]
              │
        Pin 1 ──┘ (Pin 12 - GPIO 18)
        Pin 2 ──┘ (Pin 14 - GND)
        
        [Lautsprecher]
              │
        + ────┘ (Pin 22 - GPIO 25) ODER Audio-Jack
        - ────┘ (Pin 20 - GND) ODER Audio-Jack


FARB-CODING (falls vorhanden):
-------------------------------
- Rot:    VCC/Plus
- Schwarz: GND/Minus
- Gelb:   DIO (Data)
- Grün:   CLK (Clock)
- Blau:   Andere Signale


WICHTIGE HINWEISE:
------------------
1. Immer GND verbinden! (Gemeinsame Masse)
2. Vorsicht mit 5V - nicht auf GPIO-Pins!
3. GPIO-Pins sind 3.3V, max. 16mA
4. Für besseren Sound: Audio-Jack verwenden
5. Button benötigt keinen externen Widerstand (interner Pull-up)


TEST-BEFEHLE:
-------------
# GPIO 23 testen (Display CLK):
python3 -c "import RPi.GPIO as GPIO; GPIO.setmode(GPIO.BCM); GPIO.setup(23, GPIO.OUT); GPIO.output(23, GPIO.HIGH); print('OK')"

# GPIO 24 testen (Display DIO):
python3 -c "import RPi.GPIO as GPIO; GPIO.setmode(GPIO.BCM); GPIO.setup(24, GPIO.OUT); GPIO.output(24, GPIO.HIGH); print('OK')"

# GPIO 18 testen (Button):
python3 -c "import RPi.GPIO as GPIO; GPIO.setmode(GPIO.BCM); GPIO.setup(18, GPIO.IN, pull_up_down=GPIO.PUD_UP); print('Button:', GPIO.input(18))"

# GPIO 25 testen (Sound PWM):
python3 -c "import RPi.GPIO as GPIO; import time; GPIO.setmode(GPIO.BCM); GPIO.setup(25, GPIO.OUT); pwm = GPIO.PWM(25, 1000); pwm.start(50); time.sleep(1); pwm.stop(); print('OK')"

